#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&lt { quick-tap-ms = <200>; };

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        en {
            bindings = <&kp LANG2>;
            key-positions = <13 12>;
            layers = <0>;
        };

        jp {
            bindings = <&kp LANG1>;
            key-positions = <16 17>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 0>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <2 0>;
        };

        under_score {
            bindings = <&kp LS(INT1)>;
            key-positions = <28 29>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <17 18>;
            layers = <0>;
        };

        select_line_combo {
            bindings = <&select_line>;
            key-positions = <20 24>;
        };

        to_setting {
            bindings = <&mo 4>;
            key-positions = <40 39>;
        };

        to0_1 {
            bindings = <&to 0>;
            key-positions = <13 12>;
            layers = <5>;
        };

        to0_2 {
            bindings = <&to 0>;
            key-positions = <16 17>;
            layers = <5>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        bracket1: bracket1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8) &kp LS(N9) &kp LEFT_ARROW>;
            label = "BRACKET1";
        };

        bracket2: bracket2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RIGHT_BRACKET) &kp LS(BACKSLASH) &kp LEFT_ARROW>;
            label = "BRACKET2";
        };

        bracket3: bracket3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp LEFT_ARROW>;
            label = "BRACKET3";
        };

        bracket4: bracket4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_2) &kp LS(NUMBER_2) &kp LEFT>;
            label = "BRACKET4";
        };

        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp HOME>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SELECT_LINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                       &kp Y             &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F  &kp G                                       &kp H             &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B                                       &kp N             &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mt LCTRL ESC     &kp LEFT_WIN  &kp LEFT_ALT  &none  &lt 1 SPACE  &lt 3 DELETE    &kp BACKSPACE  &lt 2 LANGUAGE_1         &mkp LCLK  &mo 3    &mkp RCLK
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        Symbol+Mouse {
            bindings = <
&kp ESC         &kp LS(SEMI)          &kp LS(SQT)       &kp LS(N5)        &kp LS(NUMBER_3)                    &mkp MB5  &kp INTERNATIONAL_1  &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp MINUS
&kp EQUAL       &kp LS(NUMBER_1)      &kp LS(NUMBER_6)  &kp LS(INT3)      &kp LS(NUMBER_4)                    &mkp MB4  &mkp LCLK            &mo 3          &mkp RCLK         &kp SQT
&kp LEFT_SHIFT  &kp LS(LEFT_BRACKET)  &kp LS(N7)        &kp LS(NUMBER_2)  &bracket4                           &none     &kp PG_UP            &mkp MB3       &kp PG_DN         &kp SEMI
&trans          &trans                &trans            &trans            &trans            &trans    &trans  &trans                         &none          &none             &kp INT3
            >;
        };

        //2

        Bracket+Cursor {
            bindings = <
&none               &kp LG(UP_ARROW)  &kp LS(N8)             &kp LS(N9)         &bracket1                   &kp LS(LG(S))     &kp LC(PG_UP)  &none         &kp LC(PG_DN)  &kp LG(Z)
&kp LG(LEFT_ARROW)  &kp LG(RIGHT)     &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &bracket2                   &kp LG(LS(LEFT))  &mkp LCLK      &kp UP_ARROW  &mkp RCLK      &kp LG(LS(RIGHT))
&kp LEFT_SHIFT      &kp LG(DOWN)      &kp RIGHT_BRACKET      &kp BACKSLASH      &bracket3                   &kp HOME          &kp LEFT       &kp DOWN      &kp RIGHT      &kp END
&trans              &trans            &trans                 &trans             &trans     &trans    &to 5  &trans                           &none         &none          &none
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        Func+Num {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5                            &kp LS(MINUS)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp TAB
&kp F6          &kp F7  &kp F8  &kp F9   &kp F10                           &kp KP_SLASH   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ENTER
&kp LEFT_SHIFT  &none   &none   &kp F11  &kp F12                           &kp N0         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
&trans          &trans  &trans  &trans   &trans   &trans    &kp BACKSPACE  &trans                       &kp N0        &kp PERIOD    &none
            >;
        };

        //4

        Settings {
            bindings = <
&none       &none           &none   &none   &none                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none       &none           &none   &none   &none                     &none         &none         &none         &none         &none
&bt BT_CLR  &bt BT_CLR_ALL  &none   &none   &none                     &none         &none         &none         &none         &none
&trans      &trans          &trans  &trans  &trans  &trans    &trans  &trans                      &trans        &trans        &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        OneHand {
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSPACE                                &mkp MB5  &none      &none     &none      &none
&kp PERIOD        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ENTER                                    &mkp MB4  &mkp LCLK  &mo 6     &mkp RCLK  &none
&kp NUMBER_0      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none                                        &none     &none      &mkp MB3  &none      &none
&kp LC(NUMBER_1)  &none         &kp NUMBER_0  &none         &kp LC(NUMBER_2)  &kp LC(NUMBER_3)    &to 0  &mo 6                &none     &none      &none
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp LS(LG(S))  &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans                    &trans         &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans  &trans  &trans                    &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                         &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
